package util;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
* Generated by JDT StreamBase Client Templates (Version: 10.2.1.1802051601).
*
* All custom java simple functions must live in a public Java class as a public static method.
* Custom Java simple functions can be accessed by the simple form of calljava in any expression
* except in aggregate functions.
* They may also be aliased for use as if that function were embedded
* in your StreamBase Application.
* <p>
* For in-depth information on implementing a StreamBase simple function, please see some
* related topics from "Developing StreamBase Custom Functions" in the StreamBase 
* documentation.
* <p>
*/
public class GlobalList {

	private static Map<String,List<String>> mapDup = new HashMap<String,List<String>>(1000);
	public static int GlobalListAddNoDup(String key, String value) {
		List<String> list = null;
		
		if(mapDup.containsKey(key) == false) list = new ArrayList<String>(100);
		else list = mapDup.get(key);

		if(list.contains(value)) return list.size();

		list.add(value);
		mapDup.put(key, list);
		
		return mapDup.get(key).size();
	}

	public static int GlobalListSizeNoDup(String key) {
		if(mapDup.containsKey(key) == false) return 0;
		return mapDup.get(key).size();
	}

	public static String GlobalListGetNoDup(String key) {
		if(mapDup.containsKey(key) == false) return null;
		String value = mapDup.get(key).get(0);
		return value;
	}

	public static int GlobalListNoDupInit() {
		// TODO Implement function here
		mapDup.clear();
		return 0;
	}

}
