package util;

/**
* Generated by JDT StreamBase Client Templates (Version: 10.2.1.1802051601).
*
* All custom java simple functions must live in a public Java class as a public static method.
* Custom Java simple functions can be accessed by the simple form of calljava in any expression
* except in aggregate functions.
* They may also be aliased for use as if that function were embedded
* in your StreamBase Application.
* <p>
* For in-depth information on implementing a StreamBase simple function, please see some
* related topics from "Developing StreamBase Custom Functions" in the StreamBase 
* documentation.
* <p>
*/
public class StringUtil {

	public static String convertHalfWidth(String src) {
		//System.out.println("==== convertHalfWidth 1 # "+ src);
		String normalized_string = java.text.Normalizer.normalize(src, java.text.Normalizer.Form.NFKC);
		//System.out.println("==== convertHalfWidth 2 # "+ normalized_string);
		return normalized_string;
	}
	public static String truncString(String arg0) {
		if(arg0 == null) return "";
		byte[] bytes = arg0.getBytes();
		byte[] result = new byte[40];
		int max = 40;
		if(bytes.length < max) max = bytes.length;
		
		System.arraycopy(bytes, 0, result,0,max);
		return new String(result).trim();
	}	

	public static boolean isNumber(String str) {
		return com.streambase.org.apache.commons.lang3.math.NumberUtils.isNumber(str);
	}
}
